;; Canonical NOTA examples for signal-criome.
;;
;; One example per request variant, reply variant, and stream event
;; variant. The text-form head is the payload's record-head, not the
;; CriomeRequest / CriomeReply / CriomeEvent variant name — see
;; ARCHITECTURE.md §7 "NOTA codec quirk on signal_channel! payload
;; heads." `Identity` is the exception with a hand-written codec
;; dispatching on a closed head-name set.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Requests ─────────────────────────────────────────────────────

;; CriomeRequest::Sign
(Sign ((digest-abc SignedObject schema-1) (Persona alice) (SignedObject audience-bob policy-1 nonce-7) None))

;; CriomeRequest::VerifyAttestation
(VerifyAttestation (((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)) (digest-abc SignedObject schema-1)))

;; CriomeRequest::RegisterIdentity
(RegisterIdentity ((Persona alice) public-key-1 fingerprint-1 PersonaRequest None))

;; CriomeRequest::RevokeIdentity
(RevokeIdentity ((Persona alice) fingerprint-1 revoked-by-owner))

;; CriomeRequest::LookupIdentity
(LookupIdentity (Persona alice))

;; CriomeRequest::AttestArchive
(AttestArchive ((persona-router artifact-1 (Persona alice)) (Archive audience-archive policy-1 nonce-8)))

;; CriomeRequest::AttestChannelGrant
(AttestChannelGrant ((digest-grant ChannelGrant schema-1) (Persona alice) (ChannelGrant audience-bob policy-1 nonce-9)))

;; CriomeRequest::AttestAuthorization
(AttestAuthorization ((digest-auth Authorization schema-1) (Persona alice) (Authorization audience-bob policy-1 nonce-10)))

;; CriomeRequest::AuthorizeSignalCall
(AuthorizeSignalCall ((Lojix digest-lojix-request Operation) (Persona alice) authorization-nonce-1 None None))

;; CriomeRequest::ObserveAuthorization
(ObserveAuthorization authorization-request-1)

;; CriomeRequest::ObserveParkedAuthorizations
(ObserveParkedAuthorizations ())

;; CriomeRequest::VerifyAuthorization
(VerifyAuthorization (digest-lojix-request (authorization-request-1 (Lojix digest-lojix-request Operation) (ComplexQuorum 1 [(Cluster uranus)]) RequiredSignaturesSatisfied [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] (Cluster uranus) 110 None)))

;; CriomeRequest::RouteSignatureRequest
(RouteSignatureRequest ((authorization-request-1 digest-lojix-request signal-lojix Deploy deploy-zeus-full-os (Persona alice) (Developer reviewer)) (Host balboa)))

;; CriomeRequest::SubmitSignature
(SubmitSignature (authorization-request-1 (Developer reviewer) ((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))))

;; CriomeRequest::RejectAuthorization
(RejectAuthorization (authorization-request-1 (Developer reviewer) SignatureRejected))

;; CriomeRequest::AdmitContract
(AdmitContract ((ThresholdRule (2 [(KeyMember (Developer operator)) (KeyMember (Developer reviewer))])) Root))

;; CriomeRequest::LookupContract
(LookupContract contract-digest-1)

;; CriomeRequest::EvaluateAuthorization
(EvaluateAuthorization (contract-digest-1 (Spirit operation-digest-1 Head) (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] [])))

;; CriomeRequest::ObserveAuthorizedObjects
(ObserveAuthorizedObjects ((Persona alice) (Component Spirit)))

;; CriomeRequest::AuthorizedObjectUpdateRetraction
(AuthorizedObjectUpdateRetraction ((Persona alice) (Component Spirit)))

;; CriomeRequest::SubscribeIdentityUpdates
(SubscribeIdentityUpdates (Persona alice))

;; CriomeRequest::IdentitySubscriptionRetraction
(IdentitySubscriptionRetraction (Persona alice))

;; CriomeRequest::AuthorizationObservationRetraction
(AuthorizationObservationRetraction authorization-request-1)

;; CriomeRequest::ProposeQuorumAuthorization
(ProposeQuorumAuthorization (quorum-round-1 Request contract-digest-1 (Spirit operation-digest-1 Head) (10 20)))

;; CriomeRequest::SolicitQuorumVote
(SolicitQuorumVote (quorum-round-1 Request contract-digest-1 (Spirit operation-digest-1 Head) ((10 20) 2 [(Host mirror-alpha) (Host mirror-beta)]) (Host mirror-alpha)))

;; CriomeRequest::SubmitQuorumVote
(SubmitQuorumVote (quorum-round-1 Request (Host mirror-beta) (Bls12_381MinPk public-key-1 signature-1) (Bls12_381MinPk public-key-1 signature-1)))

;; CriomeRequest::ObserveQuorumRound
(ObserveQuorumRound quorum-round-1)

;; CriomeRequest::ObserveNodePublicKey
(ObserveNodePublicKey ())

;; CriomeRequest::ConveyFounding — a founding proposal conveyed to a peer
(ConveyFounding (Proposal ((((ThresholdRule (2 [(KeyMember (Host mirror-alpha)) (KeyMember (Host mirror-beta))])) Root) [((Host mirror-alpha) mirror-alpha-master-pubkey) ((Host mirror-beta) mirror-beta-master-pubkey)] CriomeRootFoundingV1 genesis-nonce-1) (Host mirror-alpha))))

;; ─── Replies ──────────────────────────────────────────────────────

;; CriomeReply::Signed
(Signed (((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)) 100))

;; CriomeReply::Verified — present identity
(Verified (Valid (Some (Persona alice)) None))

;; CriomeReply::IdentityRegistered
(IdentityRegistered ((Persona alice) Active))

;; CriomeReply::Identities
(Identities [((Persona alice) Active)])

;; CriomeReply::Attested
(Attested ((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)))

;; CriomeReply::Pending
(Pending (authorization-request-1 digest-lojix-request [(Developer reviewer)] authorization-request-1))

;; CriomeReply::AuthorizationGranted
(AuthorizationGranted (authorization-request-1 (Lojix digest-lojix-request Operation) (ComplexQuorum 1 [(Cluster uranus)]) RequiredSignaturesSatisfied [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] (Cluster uranus) 110 None))

;; CriomeReply::Denied
(Denied (authorization-request-1 (Policy SignatureScopeMismatch)))

;; CriomeReply::Expired
(Expired (authorization-request-1 111))

;; CriomeReply::Unavailable
(Unavailable (authorization-request-1 criome-peer-unreachable))

;; CriomeReply::AuthorizationObserved
(AuthorizationObserved [(authorization-request-1 digest-lojix-request Pending [(Developer reviewer)] None None None None None)])

;; CriomeReply::ParkedAuthorizations
(ParkedAuthorizations [(authorization-request-1 (Some (contract-digest-1 (Spirit operation-digest-1 Head) (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] []))) None)])

;; CriomeReply::SignatureRouted
(SignatureRouted (authorization-request-1 (Host balboa)))

;; CriomeReply::SignatureSubmitted
(SignatureSubmitted (authorization-request-1 (Developer reviewer)))

;; CriomeReply::ContractAccepted
(ContractAccepted contract-digest-1)

;; CriomeReply::ContractLocated
(ContractLocated (contract-digest-1 ((ThresholdRule (2 [(KeyMember (Developer operator)) (KeyMember (Developer reviewer))])) Root)))

;; CriomeReply::ContractAbsent
(ContractAbsent contract-digest-1)

;; CriomeReply::ContractRefused
(ContractRefused DuplicatePolicyMember)

;; CriomeReply::AuthorizationJudged
(AuthorizationJudged (contract-digest-1 (Rejected (QuorumShort (2 1)))))

;; CriomeReply::AuthorizedObjectsUpdated
(AuthorizedObjectsUpdated [((Spirit operation-digest-1 Head) contract-digest-1 Authorized (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]))])

;; CriomeReply::AuthorizedObjectRetracted
(AuthorizedObjectRetracted ((Persona alice) (Component Spirit)))

;; CriomeReply::AuthorizationObservationClosed
(AuthorizationObservationClosed authorization-request-1)

;; CriomeReply::SubscriptionClosed — Path A final ack
(SubscriptionClosed (Persona alice))

;; CriomeReply::Refused — positive rejection cause
(Refused UnknownIdentity)

;; CriomeReply::QuorumRoundOpened
(QuorumRoundOpened (quorum-round-1 Request contract-digest-1 Authorized 2 2 (Some (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] []))))

;; CriomeReply::QuorumVoteSolicited
(QuorumVoteSolicited (quorum-round-1 Request contract-digest-1 Authorized 2 2 (Some (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] []))))

;; CriomeReply::QuorumVoteAccepted
(QuorumVoteAccepted (quorum-round-1 Request contract-digest-1 Authorized 2 2 (Some (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] []))))

;; CriomeReply::QuorumRoundObserved
(QuorumRoundObserved (quorum-round-1 Request contract-digest-1 Authorized 2 2 (Some (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [] [] []))))

;; CriomeReply::PublicKeyObserved
(PublicKeyObserved node-master-pubkey)

;; CriomeReply::QuorumRefused
(QuorumRefused (contract-digest-1 head-1 (Spirit operation-digest-1 Head)))

;; CriomeReply::FoundingConveyed — the founded-root adoption receipt
(FoundingConveyed (root-anchor-1 RootFounded))
