;; Canonical NOTA examples for signal-criome.
;;
;; One example per request variant, reply variant, and stream event
;; variant. The text-form head is the payload's record-head, not the
;; CriomeRequest / CriomeReply / CriomeEvent variant name — see
;; ARCHITECTURE.md §7 "NOTA codec quirk on signal_channel! payload
;; heads." `Identity` is the exception with a hand-written codec
;; dispatching on a closed head-name set.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Requests ─────────────────────────────────────────────────────

;; CriomeRequest::Sign
(Sign ((digest-abc SignedObject schema-1) (Persona alice) (SignedObject audience-bob policy-1 nonce-7) None))

;; CriomeRequest::VerifyAttestation
(VerifyAttestation (((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)) (digest-abc SignedObject schema-1)))

;; CriomeRequest::RegisterIdentity
(RegisterIdentity ((Persona alice) public-key-1 fingerprint-1 PersonaRequest None))

;; CriomeRequest::RevokeIdentity
(RevokeIdentity ((Persona alice) fingerprint-1 revoked-by-owner))

;; CriomeRequest::LookupIdentity
(LookupIdentity (Persona alice))

;; CriomeRequest::AttestArchive
(AttestArchive ((persona-router artifact-1 (Persona alice)) (Archive audience-archive policy-1 nonce-8)))

;; CriomeRequest::AttestChannelGrant
(AttestChannelGrant ((digest-grant ChannelGrant schema-1) (Persona alice) (ChannelGrant audience-bob policy-1 nonce-9)))

;; CriomeRequest::AttestAuthorization
(AttestAuthorization ((digest-auth Authorization schema-1) (Persona alice) (Authorization audience-bob policy-1 nonce-10)))

;; CriomeRequest::AuthorizeSignalCall
(AuthorizeSignalCall (digest-lojix-request signal-lojix Deploy deploy-zeus-full-os (Persona alice) authorization-nonce-1 None))

;; CriomeRequest::ObserveAuthorization
(ObserveAuthorization authorization-request-1)

;; CriomeRequest::ObserveParkedAuthorizations
(ObserveParkedAuthorizations ())

;; CriomeRequest::VerifyAuthorization
(VerifyAuthorization (digest-lojix-request (authorization-request-1 digest-lojix-request signal-lojix Deploy deploy-zeus-full-os (ComplexQuorum 1 [(Cluster uranus)]) RequiredSignaturesSatisfied [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] (Cluster uranus) 110 None)))

;; CriomeRequest::RouteSignatureRequest
(RouteSignatureRequest ((authorization-request-1 digest-lojix-request signal-lojix Deploy deploy-zeus-full-os (Persona alice) (Developer reviewer)) (Host balboa)))

;; CriomeRequest::SubmitSignature
(SubmitSignature (authorization-request-1 (Developer reviewer) ((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))))

;; CriomeRequest::RejectAuthorization
(RejectAuthorization (authorization-request-1 (Developer reviewer) SignatureRejected))

;; CriomeRequest::AdmitContract
(AdmitContract (Threshold (2 [(KeyMember (Developer operator)) (KeyMember (Developer reviewer))])))

;; CriomeRequest::LookupContract
(LookupContract contract-digest-1)

;; CriomeRequest::EvaluateAuthorization
(EvaluateAuthorization (contract-digest-1 (Spirit operation-digest-1 Head) (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] [])))

;; CriomeRequest::ObserveAuthorizedObjects
(ObserveAuthorizedObjects ((Persona alice) (Component Spirit)))

;; CriomeRequest::AuthorizedObjectUpdateRetraction
(AuthorizedObjectUpdateRetraction ((Persona alice) (Component Spirit)))

;; CriomeRequest::SubscribeIdentityUpdates
(SubscribeIdentityUpdates (Persona alice))

;; CriomeRequest::IdentitySubscriptionRetraction
(IdentitySubscriptionRetraction (Persona alice))

;; CriomeRequest::AuthorizationObservationRetraction
(AuthorizationObservationRetraction authorization-request-1)

;; ─── Replies ──────────────────────────────────────────────────────

;; CriomeReply::SignReceipt
(SignReceipt (((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)) 100))

;; CriomeReply::VerificationResult — present identity
(VerificationResult (Valid (Some (Persona alice)) None))

;; CriomeReply::IdentityReceipt
(IdentityReceipt ((Persona alice) Active))

;; CriomeReply::IdentitySnapshot
(IdentitySnapshot [((Persona alice) Active)])

;; CriomeReply::AttestationReceipt
(AttestationReceipt ((digest-abc SignedObject schema-1) (Persona alice) (Bls12_381MinPk public-key-1 signature-1) 100 None (SignedObject audience-bob policy-1 nonce-7)))

;; CriomeReply::AuthorizationPending
(AuthorizationPending (authorization-request-1 digest-lojix-request [(Developer reviewer)] authorization-request-1))

;; CriomeReply::AuthorizationGranted
(AuthorizationGranted (authorization-request-1 digest-lojix-request signal-lojix Deploy deploy-zeus-full-os (ComplexQuorum 1 [(Cluster uranus)]) RequiredSignaturesSatisfied [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] (Cluster uranus) 110 None))

;; CriomeReply::AuthorizationDenied
(AuthorizationDenied (authorization-request-1 (Policy SignatureScopeMismatch)))

;; CriomeReply::AuthorizationExpired
(AuthorizationExpired (authorization-request-1 111))

;; CriomeReply::AuthorizationUnavailable
(AuthorizationUnavailable (authorization-request-1 criome-peer-unreachable))

;; CriomeReply::AuthorizationObservationSnapshot
(AuthorizationObservationSnapshot [(authorization-request-1 digest-lojix-request Pending [(Developer reviewer)] None None None None)])

;; CriomeReply::ParkedAuthorizationSnapshot
(ParkedAuthorizationSnapshot [(authorization-request-1 (Some (contract-digest-1 (Spirit operation-digest-1 Head) (Spirit operation-digest-1 (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) [((((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]) (Bls12_381MinPk public-key-1 signature-1))] []))) None)])

;; CriomeReply::SignatureRouteReceipt
(SignatureRouteReceipt (authorization-request-1 (Host balboa)))

;; CriomeReply::SignatureSubmissionReceipt
(SignatureSubmissionReceipt (authorization-request-1 (Developer reviewer)))

;; CriomeReply::ContractAdmitted
(ContractAdmitted contract-digest-1)

;; CriomeReply::ContractFound
(ContractFound (contract-digest-1 (Threshold (2 [(KeyMember (Developer operator)) (KeyMember (Developer reviewer))]))))

;; CriomeReply::ContractMissing
(ContractMissing contract-digest-1)

;; CriomeReply::ContractAdmissionRejected
(ContractAdmissionRejected DuplicatePolicyMember)

;; CriomeReply::AuthorizationEvaluated
(AuthorizationEvaluated (contract-digest-1 (Rejected (QuorumShort (2 1)))))

;; CriomeReply::AuthorizedObjectUpdateSnapshot
(AuthorizedObjectUpdateSnapshot [((Spirit operation-digest-1 Head) contract-digest-1 Authorized (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))]))])

;; CriomeReply::AuthorizedObjectUpdateRetracted
(AuthorizedObjectUpdateRetracted ((Persona alice) (Component Spirit)))

;; CriomeReply::AuthorizationObservationRetracted
(AuthorizationObservationRetracted authorization-request-1)

;; CriomeReply::SubscriptionRetracted — Path A final ack
(SubscriptionRetracted (Persona alice))

;; CriomeReply::Rejection — positive rejection cause
(Rejection UnknownIdentity)

;; ─── Stream events on IdentityUpdateStream ────────────────────────

;; CriomeEvent::IdentityUpdate
(IdentityUpdate ((Persona alice) Active))

;; CriomeEvent::AuthorizationUpdate
(AuthorizationUpdate (authorization-request-1 digest-lojix-request Pending [(Developer reviewer)] None None None None))

;; CriomeEvent::AuthorizedObjectUpdate
(AuthorizedObjectUpdate ((Spirit operation-digest-1 Head) contract-digest-1 Authorized (((10 20) 1 [(Developer timekeeper)]) [((Developer timekeeper) (Bls12_381MinPk public-key-1 signature-1))])))
