;; signal-criome — ordinary working wire contract for Criome trust and
;; attestation. Wire-only: schema-emitted rkyv + optional NOTA codec on the
;; signal-frame request/reply/stream envelope. No daemon, actor runtime,
;; transport, database, or signing implementation — those live in the criome
;; daemon. SELF-CONTAINED VOCABULARY.

[(Sign SignRequest)
 (VerifyAttestation VerifyRequest)
 (RegisterIdentity IdentityRegistration)
 (RevokeIdentity IdentityRevocation)
 (LookupIdentity IdentityLookup)
 (AttestArchive ArchiveAttestationRequest)
 (AttestChannelGrant ChannelGrantAttestationRequest)
 (AttestAuthorization AuthorizationAttestationRequest)
 (AuthorizeSignalCall SignalCallAuthorization)
 (ObserveAuthorization AuthorizationObservation opens AuthorizationObservationStream)
 (VerifyAuthorization AuthorizationVerification)
 (RouteSignatureRequest SignatureSolicitationRoute)
 (SubmitSignature SignatureSubmission)
 (RejectAuthorization AuthorizationRejection)
 (ObserveParkedAuthorizations ParkedAuthorizationObservation)
 (AdmitContract Contract)
 (LookupContract ContractDigest)
 (EvaluateAuthorization AuthorizationEvaluation)
 (ObserveAuthorizedObjects AuthorizedObjectObservation opens AuthorizedObjectUpdateStream)
 (AuthorizedObjectUpdateRetraction AuthorizedObjectUpdateToken)
 (ScheduleContractTimeCheck ContractTimeCheck)
 (RunDueContractChecks AttestedMoment)
 (SubscribeIdentityUpdates IdentitySubscription opens IdentityUpdateStream)
 (IdentitySubscriptionRetraction IdentitySubscriptionToken)
 (AuthorizationObservationRetraction AuthorizationObservationToken)]
[(SignReceipt SignReceipt)
 (VerificationResult VerificationResult)
 (IdentityReceipt IdentityReceipt)
 (IdentitySnapshot IdentitySnapshot)
 (AttestationReceipt AttestationReceipt)
 (AuthorizationPending AuthorizationPending)
 (AuthorizationGranted AuthorizationGrant)
 (AuthorizationDenied AuthorizationDenied)
 (AuthorizationExpired AuthorizationExpired)
 (AuthorizationUnavailable AuthorizationUnavailable)
 (AuthorizationObservationSnapshot AuthorizationObservationSnapshot)
 (SignatureRouteReceipt SignatureRouteReceipt)
 (SignatureSubmissionReceipt SignatureSubmissionReceipt)
 (ParkedAuthorizationSnapshot ParkedAuthorizationSnapshot)
 (ContractAdmitted ContractAdmitted)
 (ContractFound ContractFound)
 (ContractMissing ContractMissing)
 (ContractAdmissionRejected ContractAdmissionRejected)
 (AuthorizationEvaluated AuthorizationEvaluated)
 (AuthorizedObjectUpdateSnapshot AuthorizedObjectUpdateSnapshot)
 (AuthorizedObjectUpdateRetracted AuthorizedObjectUpdateRetracted)
 (ContractTimeCheckScheduled ContractTimeCheckScheduled)
 (DueContractChecksEvaluated DueContractChecksEvaluated)
 (AuthorizationObservationRetracted AuthorizationObservationRetracted)
 (SubscriptionRetracted SubscriptionRetracted)
 (Rejection Rejection)]
{
  DaemonPath String
  PrincipalName String
  PrincipalId String
  PublicKeyFingerprint String
  BlsPublicKey String
  PeerAddress String
  BlsSignature String
  ObjectDigest String
  ContractDigest ObjectDigest
  OperationDigest ObjectDigest
  AttestedMomentDigest ObjectDigest
  ReplayNonce String
  ContractName String
  AuthorizationRequestSlot String
  AuthorizationScope String
  ContractOperationHead String
  TimestampNanos Integer
  RequiredSignatureThreshold Integer

  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]
  PrincipalStatus [Active Revoked]
  KeyPurpose [CriomeRoot PersonaRequest AgentRequest ReleaseAuthorization HostPublication]
  ContentPurpose [SignedObject ComponentRelease ChannelGrant ChannelRetract Authorization Archive PrivilegeElevation]
  VerificationDecision [Valid InvalidSignature UnknownSigner Expired Revoked ReplayAttempted]
  SignatureAuthorizationResult [SingleSignature RequiredSignaturesSatisfied PendingSignatures Rejected Expired]
  AuthorizationPolicyClass [SimpleSelfSigned ComplexQuorum]
  AuthorizationMode [Quorum AutoApprove ClientApproval]
  AuthorizationStatus [Pending Signing Parked Granted Denied Expired Unavailable]
  AuthorizationDenialReason [PolicyRefused RequiredSignatureMissing SignatureRejected SignerThresholdRejected SignatureExpired RequestDigestMismatch SignatureScopeMismatch SignerUnavailable]
  AuthorizationDenialSource [Policy Signers]
  RejectionReason [MalformedRequest UnsupportedSignatureScheme UnknownIdentity RevokedIdentity DuplicateIdentity ReplayAttempted UnauthorizedRegistration]
  ComponentKind [Spirit Criome Router Mirror Lojix Persona Agent]
  ContractAdmissionRejectionReason [
    (DanglingReference ContractDigest)
    DuplicatePolicyMember
    EmptyDisjunction
    EmptyConjunction
    EmptyThreshold
    ThresholdUnsatisfiable
  ]

  Identity [
    (Persona PrincipalName)
    (Agent PrincipalName)
    (Host PrincipalName)
    (Developer PrincipalName)
    (Cluster PrincipalName)
  ]

  PeerNode {
    master_public_key.BlsPublicKey
    address.PeerAddress
    Identity
  }

  CriomeDaemonConfiguration {
    socket_path.DaemonPath
    store_path.DaemonPath
    (MetaSocketPath (Optional DaemonPath))
    (ClusterRoot (Optional BlsPublicKey))
    AuthorizationMode
    (Peers (Vec PeerNode))
  }

  AuthorizationPolicySatisfaction {
    policy_class.AuthorizationPolicyClass
    RequiredSignatureThreshold
    (SatisfiedSigners (Vec Identity))
  }

  Contract {
    Rule
  }

  Rule [
    (SignedBy Identity)
    (All (Vector ContractDigest))
    (Any (Vector ContractDigest))
    (Threshold Threshold)
    (ActiveAfter TimedRule)
    (ActiveUntil TimedRule)
    (TimeSwitch TimeSwitch)
    (Agreement AgreementRule)
    EscalateToPsyche
  ]

  PolicyMember [
    (KeyMember Identity)
    (ObjectMember ContractDigest)
  ]

  Threshold {
    required_signatures.RequiredSignatureThreshold
    (Members (Vector PolicyMember))
  }

  TimedRule {
    boundary.TimestampNanos
    signed_by.Identity
  }

  TimeSwitch {
    boundary.TimestampNanos
    before.Threshold
    after.Threshold
  }

  AgreementRule {
    divergence.ObjectDigest
    resolution.ObjectDigest
    resolver.Identity
  }

  AgreementFact {
    divergence.ObjectDigest
    resolution.ObjectDigest
    resolver.Identity
    signature.StampedSignatureEnvelope
  }

  TimeWindow {
    opens_at.TimestampNanos
    closes_at.TimestampNanos
  }

  AttestedMomentProposition {
    window.TimeWindow
    required_signatures.RequiredSignatureThreshold
    (Authorities (Vector Identity))
  }

  TimeSignature {
    signer.Identity
    envelope.SignatureEnvelope
  }

  AttestedMoment {
    proposition.AttestedMomentProposition
    (TimeSignatures (Vector TimeSignature))
  }

  Evidence {
    component.ComponentKind
    operation.OperationDigest
    stamp.AttestedMoment
    (EvidenceSignatures (Vector StampedSignatureEnvelope))
    (Agreements (Vector AgreementFact))
  }

  AuthorizationEvaluation {
    contract.ContractDigest
    object.AuthorizedObjectReference
    Evidence
  }

  EvaluationDecision [
    Authorized
    (Rejected EvaluationRejectionReason)
    EscalateToPsyche
  ]

  EvaluationRejectionReason [
    (SignatureMissing Identity)
    (QuorumShort QuorumShortfall)
    OutsideTimeWindow
    TimeNotProven
    AgreementMissing
  ]

  AuthorizedObjectKind [Operation Contract Agreement Time Head]

  ComponentObjectInterest {
    component.ComponentKind
    kind.AuthorizedObjectKind
  }

  AuthorizedObjectInterest [
    AnyAuthorizedObject
    (Component ComponentKind)
    (ObjectKind AuthorizedObjectKind)
    (ComponentObject ComponentObjectInterest)
  ]

  AuthorizedObjectReference {
    component.ComponentKind
    digest.ObjectDigest
    kind.AuthorizedObjectKind
  }

  QuorumShortfall {
    required.RequiredSignatureThreshold
    satisfied.RequiredSignatureThreshold
  }

  ContractAdmitted {
    digest.ContractDigest
  }

  ContractFound {
    digest.ContractDigest
    Contract
  }

  ContractMissing {
    digest.ContractDigest
  }

  ContractAdmissionRejected {
    reason.ContractAdmissionRejectionReason
  }

  AuthorizationEvaluated {
    contract.ContractDigest
    decision.EvaluationDecision
  }

  AuthorizedObjectObservation {
    subscriber.Identity
    interest.AuthorizedObjectInterest
  }

  AuthorizedObjectUpdateToken {
    subscriber.Identity
    interest.AuthorizedObjectInterest
  }

  AuthorizedObjectUpdate {
    object.AuthorizedObjectReference
    contract.ContractDigest
    decision.EvaluationDecision
    stamp.AttestedMoment
  }

  AuthorizedObjectUpdateSnapshot {
    (Updates (Vec AuthorizedObjectUpdate))
  }

  AuthorizedObjectUpdateRetracted {
    token.AuthorizedObjectUpdateToken
  }

  ContractTimeCheck {
    contract.ContractDigest
    due_at.TimestampNanos
    result.AuthorizedObjectReference
    absent.AuthorizedObjectInterest
  }

  ContractTimeCheckScheduled {
    check.ContractTimeCheck
  }

  DueContractChecksEvaluated {
    (Triggered (Vec AuthorizedObjectUpdate))
  }

  AuthorizationDenial {
    source.AuthorizationDenialSource
    reason.AuthorizationDenialReason
  }

  ContentReference {
    digest.ObjectDigest
    purpose.ContentPurpose
    schema_version.PrincipalName
  }

  AuditContext {
    purpose.ContentPurpose
    audience.PrincipalName
    policy_version.PrincipalName
    nonce.ReplayNonce
  }

  SignatureEnvelope {
    scheme.SignatureScheme
    public_key.BlsPublicKey
    signature.BlsSignature
  }

  StampedSignatureEnvelope {
    stamp.AttestedMoment
    envelope.SignatureEnvelope
  }

  Attestation {
    content.ContentReference
    signer.Identity
    envelope.SignatureEnvelope
    issued_at.TimestampNanos
    (AttestationExpiresAt (Optional TimestampNanos))
    AuditContext
  }

  SignedObject {
    content.ContentReference
    signer.Identity
    envelope.SignatureEnvelope
  }

  DelegationGrant {
    issuer.Identity
    subject.Identity
    scope.ContentPurpose
    (DelegationExpiresAt (Optional TimestampNanos))
  }

  ComponentRelease {
    component.PrincipalName
    artifact.ObjectDigest
    authorized_by.Identity
  }

  SignedPersonaRequest {
    audience.Identity
    content.ContentReference
    (Delegation (Optional DelegationGrant))
    envelope.SignatureEnvelope
  }

  SignalCallAuthorization {
    request_digest.ObjectDigest
    contract.ContractName
    operation.ContractOperationHead
    scope.AuthorizationScope
    requester.Identity
    nonce.ReplayNonce
    (SignalCallExpiresAt (Optional TimestampNanos))
  }

  AuthorizationObservation {
    request_slot.AuthorizationRequestSlot
  }

  AuthorizationVerification {
    request_digest.ObjectDigest
    authorization.AuthorizationGrant
  }

  SignatureSolicitation {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    contract.ContractName
    operation.ContractOperationHead
    scope.AuthorizationScope
    requester.Identity
    required_signer.Identity
  }

  SignatureSolicitationRoute {
    solicitation.SignatureSolicitation
    routed_to.Identity
  }

  SignatureSubmission {
    request_slot.AuthorizationRequestSlot
    signer.Identity
    signature.StampedSignatureEnvelope
  }

  AuthorizationRejection {
    request_slot.AuthorizationRequestSlot
    rejector.Identity
    reason.AuthorizationDenialReason
  }

  AuthorizationGrant {
    request_slot.AuthorizationRequestSlot
    authorized_object_digest.ObjectDigest
    authorized_contract.ContractName
    authorized_operation.ContractOperationHead
    AuthorizationScope
    policy_satisfaction.AuthorizationPolicySatisfaction
    signature_result.SignatureAuthorizationResult
    (AuthorizationGrantSignatures (Vec StampedSignatureEnvelope))
    issued_by.Identity
    issued_at.TimestampNanos
    (AuthorizationGrantExpiresAt (Optional TimestampNanos))
  }

  AuthorizationObservationToken {
    request_slot.AuthorizationRequestSlot
  }

  AuthorizationPending {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    (PendingMissingAuthorities (Vec Identity))
    observation_token.AuthorizationObservationToken
  }

  AuthorizationDenied {
    request_slot.AuthorizationRequestSlot
    denial.AuthorizationDenial
  }

  AuthorizationExpired {
    request_slot.AuthorizationRequestSlot
    expired_at.TimestampNanos
  }

  AuthorizationUnavailable {
    request_slot.AuthorizationRequestSlot
    reason.PrincipalName
  }

  AuthorizationStateRecord {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    status.AuthorizationStatus
    (StateMissingAuthorities (Vec Identity))
    (Grant (Optional AuthorizationGrant))
    (Denial (Optional AuthorizationDenial))
    (ParkedEvaluation (Optional AuthorizationEvaluation))
  }

  AuthorizationObservationSnapshot {
    (States (Vec AuthorizationStateRecord))
  }

  ParkedAuthorization {
    request_slot.AuthorizationRequestSlot
    evaluation.AuthorizationEvaluation
  }

  ParkedAuthorizationObservation { }

  ParkedAuthorizationSnapshot {
    (ParkedAuthorizations (Vec ParkedAuthorization))
  }

  SignatureRouteReceipt {
    request_slot.AuthorizationRequestSlot
    routed_to.Identity
  }

  SignatureSubmissionReceipt {
    request_slot.AuthorizationRequestSlot
    signer.Identity
  }

  AuthorizationObservationRetracted {
    token.AuthorizationObservationToken
  }

  AuthorizationUpdate {
    state.AuthorizationStateRecord
  }

  SignRequest {
    content.ContentReference
    signer.Identity
    AuditContext
    (SignRequestExpiresAt (Optional TimestampNanos))
  }

  VerifyRequest {
    Attestation
    content.ContentReference
  }

  IdentityRegistration {
    Identity
    public_key.BlsPublicKey
    fingerprint.PublicKeyFingerprint
    purpose.KeyPurpose
    (Admission (Optional SignatureEnvelope))
  }

  IdentityRevocation {
    Identity
    fingerprint.PublicKeyFingerprint
    reason.PrincipalName
  }

  IdentityLookup {
    Identity
  }

  ArchiveAttestationRequest {
    release.ComponentRelease
    AuditContext
  }

  ChannelGrantAttestationRequest {
    grant_content.ContentReference
    source.Identity
    AuditContext
  }

  AuthorizationAttestationRequest {
    authorization_content.ContentReference
    source.Identity
    AuditContext
  }

  IdentitySubscription {
    subscriber.Identity
  }

  IdentitySubscriptionToken {
    subscriber.Identity
  }

  SignReceipt {
    Attestation
    issued_at.TimestampNanos
  }

  VerificationResult {
    decision.VerificationDecision
    (VerifiedIdentity (Optional Identity))
    (VerificationExpiresAt (Optional TimestampNanos))
  }

  IdentityReceipt {
    Identity
    status.PrincipalStatus
  }

  IdentitySnapshot {
    (Identities (Vec IdentityReceipt))
  }

  AttestationReceipt {
    Attestation
  }

  IdentityUpdate {
    receipt.IdentityReceipt
  }

  SubscriptionRetracted {
    token.IdentitySubscriptionToken
  }

  Rejection {
    reason.RejectionReason
  }

  CriomeEvent [
    (IdentityUpdate IdentityUpdate belongs IdentityUpdateStream)
    (AuthorizationUpdate AuthorizationUpdate belongs AuthorizationObservationStream)
    (AuthorizedObjectUpdate AuthorizedObjectUpdate belongs AuthorizedObjectUpdateStream)
  ]

  IdentityUpdateStream (Stream { token IdentitySubscriptionToken opened IdentitySnapshot event CriomeEvent close IdentitySubscriptionToken })
  AuthorizationObservationStream (Stream { token AuthorizationObservationToken opened AuthorizationObservationSnapshot event CriomeEvent close AuthorizationObservationToken })
  AuthorizedObjectUpdateStream (Stream { token AuthorizedObjectUpdateToken opened AuthorizedObjectUpdateSnapshot event CriomeEvent close AuthorizedObjectUpdateToken })
}
