;; signal-criome — ordinary working wire contract for Criome trust and
;; attestation. Wire-only: schema-emitted rkyv + optional NOTA codec on the
;; signal-frame request/reply/stream envelope. No daemon, actor runtime,
;; transport, database, or signing implementation — those live in the criome
;; daemon. SELF-CONTAINED VOCABULARY.

[(Sign SignRequest)
 (VerifyAttestation VerifyRequest)
 (RegisterIdentity IdentityRegistration)
 (RevokeIdentity IdentityRevocation)
 (LookupIdentity IdentityLookup)
 (AttestArchive ArchiveAttestationRequest)
 (AttestChannelGrant ChannelGrantAttestationRequest)
 (AttestAuthorization AuthorizationAttestationRequest)
 (AuthorizeSignalCall SignalCallAuthorization)
 (ObserveAuthorization AuthorizationObservation opens AuthorizationObservationStream)
 (VerifyAuthorization AuthorizationVerification)
 (RouteSignatureRequest SignatureSolicitationRoute)
 (SubmitSignature SignatureSubmission)
 (RejectAuthorization AuthorizationRejection)
 (ObserveParkedAuthorizations ParkedAuthorizationObservation)
 (AdmitContract Contract)
 (LookupContract ContractDigest)
 (EvaluateAuthorization AuthorizationEvaluation)
 (ObserveAuthorizedObjects AuthorizedObjectObservation opens AuthorizedObjectUpdateStream)
 (AuthorizedObjectUpdateRetraction AuthorizedObjectUpdateToken)
 (ScheduleContractTimeCheck ContractTimeCheck)
 (RunDueContractChecks AttestedMoment)
 (SubscribeIdentityUpdates IdentitySubscription opens IdentityUpdateStream)
 (IdentitySubscriptionRetraction IdentitySubscriptionToken)
 (AuthorizationObservationRetraction AuthorizationObservationToken)]
[(SignReceipt SignReceipt)
 (VerificationResult VerificationResult)
 (IdentityReceipt IdentityReceipt)
 (IdentitySnapshot IdentitySnapshot)
 (AttestationReceipt AttestationReceipt)
 (AuthorizationPending AuthorizationPending)
 (AuthorizationGranted AuthorizationGrant)
 (AuthorizationDenied AuthorizationDenied)
 (AuthorizationExpired AuthorizationExpired)
 (AuthorizationUnavailable AuthorizationUnavailable)
 (AuthorizationObservationSnapshot AuthorizationObservationSnapshot)
 (SignatureRouteReceipt SignatureRouteReceipt)
 (SignatureSubmissionReceipt SignatureSubmissionReceipt)
 (ParkedAuthorizationSnapshot ParkedAuthorizationSnapshot)
 (ContractAdmitted ContractAdmitted)
 (ContractFound ContractFound)
 (ContractMissing ContractMissing)
 (ContractAdmissionRejected ContractAdmissionRejected)
 (AuthorizationEvaluated AuthorizationEvaluated)
 (AuthorizedObjectUpdateSnapshot AuthorizedObjectUpdateSnapshot)
 (AuthorizedObjectUpdateRetracted AuthorizedObjectUpdateRetracted)
 (ContractTimeCheckScheduled ContractTimeCheckScheduled)
 (DueContractChecksEvaluated DueContractChecksEvaluated)
 (AuthorizationObservationRetracted AuthorizationObservationRetracted)
 (SubscriptionRetracted SubscriptionRetracted)
 (Rejection Rejection)]
{
  DaemonPath String
  PrincipalName String
  PrincipalId String
  PublicKeyFingerprint String
  BlsPublicKey String
  BlsSignature String
  ObjectDigest String
  ContractDigest ObjectDigest
  OperationDigest ObjectDigest
  CompositionDigest ObjectDigest
  WorkflowDigest ObjectDigest
  WorkflowProvenanceDigest ObjectDigest
  AttestedMomentDigest ObjectDigest
  ReplayNonce String
  ContractName String
  AuthorizationRequestSlot String
  AuthorizationScope String
  ContractOperationHead String
  WorkflowStepName String
  InterceptPolicyIdentifier String
  MentciSessionSlot String
  SpiritProcessKey String
  SpiritOperationName String
  SpiritOperationNames (Vector SpiritOperationName)
  RawSpiritOperationPayload String
  ParkedRequestIdentifier String
  TimestampNanos Integer
  PolicyDurationNanos Integer
  PolicyPriority Integer
  RequiredSignatureThreshold Integer
  CompositionThreshold Integer

  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]
  PrincipalStatus [Active Revoked]
  KeyPurpose [CriomeRoot PersonaRequest AgentRequest ReleaseAuthorization HostPublication]
  ContentPurpose [SignedObject ComponentRelease ChannelGrant ChannelRetract Authorization Archive PrivilegeElevation]
  VerificationDecision [Valid InvalidSignature UnknownSigner Expired Revoked ReplayAttempted]
  SignatureAuthorizationResult [SingleSignature RequiredSignaturesSatisfied PendingSignatures Rejected Expired]
  AuthorizationPolicyClass [SimpleSelfSigned ComplexQuorum]
  AuthorizationMode [Quorum AutoApprove ClientApproval]
  AuthorizationStatus [Pending Signing Parked Granted Denied Expired Unavailable]
  AuthorizationDenialReason [PolicyRefused RequiredSignatureMissing SignatureRejected SignerThresholdRejected SignatureExpired RequestDigestMismatch SignatureScopeMismatch SignerUnavailable]
  AuthorizationDenialSource [Policy Signers]
  ExpiryAction [AutoApprove AutoReject LeaveParked]
  PolicyOverlapMode [RejectSamePriorityOverlap ReplaceSamePriorityOverlap]
  ParkedRequestDecision [Approve Reject]
  ParkedRequestOutcome [Approved Rejected LeftParked]
  ApprovalAuditSource [Manual Automatic]
  RejectionReason [MalformedRequest UnsupportedSignatureScheme UnknownIdentity RevokedIdentity DuplicateIdentity ReplayAttempted UnauthorizedRegistration]
  ComponentKind [Spirit Criome Router Mirror Lojix Persona Agent]
  ContractAdmissionRejectionReason [
    (DanglingReference ContractDigest)
    DuplicatePolicyMember
    EmptyDisjunction
    EmptyConjunction
    EmptyThreshold
    ThresholdUnsatisfiable
  ]

  Identity [
    (Persona PrincipalName)
    (Agent PrincipalName)
    (Host PrincipalName)
    (Developer PrincipalName)
    (Cluster PrincipalName)
  ]

  CriomeDaemonConfiguration {
    socket_path.DaemonPath
    store_path.DaemonPath
    meta_socket_path.(Optional DaemonPath)
    cluster_root.(Optional BlsPublicKey)
    AuthorizationMode
    node_identity.(Optional Identity)
  }

  AuthorizationPolicySatisfaction {
    policy_class.AuthorizationPolicyClass
    RequiredSignatureThreshold
    satisfied_signers.(Vec Identity)
  }

  Contract {
    Rule
  }

  Rule [
    (SignedBy Identity)
    (All (Vector ContractDigest))
    (Any (Vector ContractDigest))
    (Threshold Threshold)
    (Workflow WorkflowGuard)
    (Composition Composition)
    (ActiveAfter TimedRule)
    (ActiveUntil TimedRule)
    (TimeSwitch TimeSwitch)
    (Agreement AgreementRule)
    EscalateToPsyche
  ]

  WorkflowGuard {
    workflow.WorkflowDigest
    executor.Identity
  }

  Composition [
    (AllOf (Vector CompositionDigest))
    (AnyOf (Vector CompositionDigest))
    (Threshold CompositionThreshold)
    (Escalate EscalationTarget)
    (WorkflowStep WorkflowStepName)
    (Signature Identity)
  ]

  PolicyMember [
    (KeyMember Identity)
    (ObjectMember ContractDigest)
  ]

  Threshold {
    required_signatures.RequiredSignatureThreshold
    members.(Vector PolicyMember)
  }

  TimedRule {
    boundary.TimestampNanos
    signed_by.Identity
  }

  TimeSwitch {
    boundary.TimestampNanos
    before.Threshold
    after.Threshold
  }

  AgreementRule {
    divergence.ObjectDigest
    resolution.ObjectDigest
    resolver.Identity
  }

  AgreementFact {
    divergence.ObjectDigest
    resolution.ObjectDigest
    resolver.Identity
    signature.StampedSignatureEnvelope
  }

  TimeWindow {
    opens_at.TimestampNanos
    closes_at.TimestampNanos
  }

  ;; The MVP process key is a simple Spirit stream/process selector, not a
  ;; cryptographic or durable identity binding. Authority-binding remains a
  ;; later design surface; criome meta-socket possession is the MVP authority
  ;; boundary for policy mutation.
  InterceptTargetSelector {
    process_key.SpiritProcessKey
  }

  InterceptPolicyWindow {
    starts_at.TimestampNanos
    expires_at.TimestampNanos
  }

  InterceptPolicyProposal {
    session_slot.MentciSessionSlot
    target.InterceptTargetSelector
    SpiritOperationNames
    duration.PolicyDurationNanos
    ExpiryAction
    priority.PolicyPriority
    overlap_mode.PolicyOverlapMode
  }

  InterceptPolicy {
    identifier.InterceptPolicyIdentifier
    session_slot.MentciSessionSlot
    target.InterceptTargetSelector
    SpiritOperationNames
    window.InterceptPolicyWindow
    ExpiryAction
    priority.PolicyPriority
  }

  InterceptPolicies (Vector InterceptPolicy)
  ActiveInterceptPolicies {
    InterceptPolicies
  }

  InterceptPolicyCancellation {
    identifier.InterceptPolicyIdentifier
  }

  SpiritAuthorizationContext {
    operation_name.SpiritOperationName
    raw_payload.RawSpiritOperationPayload
    target_key.SpiritProcessKey
  }

  ParkedSpiritRequest {
    identifier.ParkedRequestIdentifier
    matched_policy.InterceptPolicyIdentifier
    session_slot.MentciSessionSlot
    context.SpiritAuthorizationContext
    parked_at.TimestampNanos
    expires_at.TimestampNanos
    ExpiryAction
  }

  ParkedRequestQuery {
    session_slot.(Optional MentciSessionSlot)
    target.(Optional InterceptTargetSelector)
  }

  ParkedSpiritRequests (Vector ParkedSpiritRequest)
  ParkedRequestSnapshot {
    ParkedSpiritRequests
  }

  ParkedRequestAnswer {
    identifier.ParkedRequestIdentifier
    decision.ParkedRequestDecision
  }

  ParkedRequestResolution {
    identifier.ParkedRequestIdentifier
    matched_policy.InterceptPolicyIdentifier
    outcome.ParkedRequestOutcome
    audit_source.ApprovalAuditSource
    resolved_at.TimestampNanos
  }

  AttestedMomentProposition {
    window.TimeWindow
    required_signatures.RequiredSignatureThreshold
    authorities.(Vector Identity)
  }

  TimeSignature {
    signer.Identity
    envelope.SignatureEnvelope
  }

  AttestedMoment {
    proposition.AttestedMomentProposition
    time_signatures.(Vector TimeSignature)
  }

  Evidence {
    component.ComponentKind
    operation.OperationDigest
    stamp.AttestedMoment
    evidence_signatures.(Vector StampedSignatureEnvelope)
    agreements.(Vector AgreementFact)
    workflow_receipts.(Vector WorkflowReceipt)
    object_co_signatures.(Vector ObjectCoSignature)
  }

  WorkflowReceipt {
    workflow.WorkflowDigest
    operation.OperationDigest
    outcome.EvaluationDecision
    provenance.WorkflowProvenanceDigest
  }

  ObjectCoSignature {
    object.AuthorizedObjectReference
    signer.Identity
    signature.StampedSignatureEnvelope
  }

  CoSignatureExpectation {
    object.AuthorizedObjectReference
    expected_signers.(Vector Identity)
    observed_signers.(Vector Identity)
  }

  AuthorizationEvaluation {
    contract.ContractDigest
    object.AuthorizedObjectReference
    Evidence
  }

  EvaluationDecision [
    Authorized
    (Rejected EvaluationRejectionReason)
    Deferred
    NonJudgement
    (Escalate EscalationTarget)
  ]

  EscalationTarget [
    Psyche
    (Workflow WorkflowDigest)
    (SmarterAgent Identity)
  ]

  EvaluationRejectionReason [
    (SignatureMissing Identity)
    (QuorumShort QuorumShortfall)
    OutsideTimeWindow
    TimeNotProven
    AgreementMissing
  ]

  AuthorizedObjectKind [Operation Contract Agreement Time Head]

  ComponentObjectInterest {
    component.ComponentKind
    kind.AuthorizedObjectKind
  }

  AuthorizedObjectInterest [
    AnyAuthorizedObject
    (Component ComponentKind)
    (ObjectKind AuthorizedObjectKind)
    (ComponentObject ComponentObjectInterest)
  ]

  AuthorizedObjectReference {
    component.ComponentKind
    digest.ObjectDigest
    kind.AuthorizedObjectKind
  }

  QuorumShortfall {
    required.RequiredSignatureThreshold
    satisfied.RequiredSignatureThreshold
  }

  ContractAdmitted {
    digest.ContractDigest
  }

  ContractFound {
    digest.ContractDigest
    Contract
  }

  ContractMissing {
    digest.ContractDigest
  }

  ContractAdmissionRejected {
    reason.ContractAdmissionRejectionReason
  }

  AuthorizationEvaluated {
    contract.ContractDigest
    decision.EvaluationDecision
  }

  AuthorizedObjectObservation {
    subscriber.Identity
    interest.AuthorizedObjectInterest
  }

  AuthorizedObjectUpdateToken {
    subscriber.Identity
    interest.AuthorizedObjectInterest
  }

  AuthorizedObjectUpdate {
    object.AuthorizedObjectReference
    contract.ContractDigest
    decision.EvaluationDecision
    stamp.AttestedMoment
  }

  AuthorizedObjectUpdateSnapshot {
    updates.(Vec AuthorizedObjectUpdate)
  }

  AuthorizedObjectUpdateRetracted {
    token.AuthorizedObjectUpdateToken
  }

  ContractTimeCheck {
    contract.ContractDigest
    due_at.TimestampNanos
    result.AuthorizedObjectReference
    absent.AuthorizedObjectInterest
  }

  ContractTimeCheckScheduled {
    check.ContractTimeCheck
  }

  DueContractChecksEvaluated {
    triggered.(Vec AuthorizedObjectUpdate)
  }

  AuthorizationDenial {
    source.AuthorizationDenialSource
    reason.AuthorizationDenialReason
  }

  ContentReference {
    digest.ObjectDigest
    purpose.ContentPurpose
    schema_version.PrincipalName
  }

  AuditContext {
    purpose.ContentPurpose
    audience.PrincipalName
    policy_version.PrincipalName
    nonce.ReplayNonce
  }

  SignatureEnvelope {
    scheme.SignatureScheme
    public_key.BlsPublicKey
    signature.BlsSignature
  }

  StampedSignatureEnvelope {
    stamp.AttestedMoment
    envelope.SignatureEnvelope
  }

  Attestation {
    content.ContentReference
    signer.Identity
    envelope.SignatureEnvelope
    issued_at.TimestampNanos
    attestation_expires_at.(Optional TimestampNanos)
    AuditContext
  }

  SignedObject {
    content.ContentReference
    signer.Identity
    envelope.SignatureEnvelope
  }

  DelegationGrant {
    issuer.Identity
    subject.Identity
    scope.ContentPurpose
    delegation_expires_at.(Optional TimestampNanos)
  }

  ComponentRelease {
    component.PrincipalName
    artifact.ObjectDigest
    authorized_by.Identity
  }

  SignedPersonaRequest {
    audience.Identity
    content.ContentReference
    delegation.(Optional DelegationGrant)
    envelope.SignatureEnvelope
  }

  SignalCallAuthorization {
    request_digest.ObjectDigest
    contract.ContractName
    operation.ContractOperationHead
    scope.AuthorizationScope
    requester.Identity
    nonce.ReplayNonce
    signal_call_expires_at.(Optional TimestampNanos)
    spirit_context.(Optional SpiritAuthorizationContext)
  }

  AuthorizationObservation {
    request_slot.AuthorizationRequestSlot
  }

  AuthorizationVerification {
    request_digest.ObjectDigest
    authorization.AuthorizationGrant
  }

  SignatureSolicitation {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    contract.ContractName
    operation.ContractOperationHead
    scope.AuthorizationScope
    requester.Identity
    required_signer.Identity
  }

  SignatureSolicitationRoute {
    solicitation.SignatureSolicitation
    routed_to.Identity
  }

  SignatureSubmission {
    request_slot.AuthorizationRequestSlot
    signer.Identity
    signature.StampedSignatureEnvelope
  }

  AuthorizationRejection {
    request_slot.AuthorizationRequestSlot
    rejector.Identity
    reason.AuthorizationDenialReason
  }

  AuthorizationGrant {
    request_slot.AuthorizationRequestSlot
    authorized_object_digest.ObjectDigest
    authorized_contract.ContractName
    authorized_operation.ContractOperationHead
    AuthorizationScope
    policy_satisfaction.AuthorizationPolicySatisfaction
    signature_result.SignatureAuthorizationResult
    authorization_grant_signatures.(Vec StampedSignatureEnvelope)
    issued_by.Identity
    issued_at.TimestampNanos
    authorization_grant_expires_at.(Optional TimestampNanos)
  }

  AuthorizationObservationToken {
    request_slot.AuthorizationRequestSlot
  }

  AuthorizationPending {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    pending_missing_authorities.(Vec Identity)
    observation_token.AuthorizationObservationToken
  }

  AuthorizationDenied {
    request_slot.AuthorizationRequestSlot
    denial.AuthorizationDenial
  }

  AuthorizationExpired {
    request_slot.AuthorizationRequestSlot
    expired_at.TimestampNanos
  }

  AuthorizationUnavailable {
    request_slot.AuthorizationRequestSlot
    reason.PrincipalName
  }

  AuthorizationStateRecord {
    request_slot.AuthorizationRequestSlot
    request_digest.ObjectDigest
    status.AuthorizationStatus
    state_missing_authorities.(Vec Identity)
    grant.(Optional AuthorizationGrant)
    denial.(Optional AuthorizationDenial)
    parked_evaluation.(Optional AuthorizationEvaluation)
    signal_authorization.(Optional SignalCallAuthorization)
  }

  AuthorizationObservationSnapshot {
    states.(Vec AuthorizationStateRecord)
  }

  ParkedAuthorization {
    request_slot.AuthorizationRequestSlot
    parked_authorization_evaluation.(Optional AuthorizationEvaluation)
    parked_signal_authorization.(Optional SignalCallAuthorization)
  }

  ParkedAuthorizationObservation { }

  ParkedAuthorizationSnapshot {
    parked_authorizations.(Vec ParkedAuthorization)
  }

  SignatureRouteReceipt {
    request_slot.AuthorizationRequestSlot
    routed_to.Identity
  }

  SignatureSubmissionReceipt {
    request_slot.AuthorizationRequestSlot
    signer.Identity
  }

  AuthorizationObservationRetracted {
    token.AuthorizationObservationToken
  }

  AuthorizationUpdate {
    state.AuthorizationStateRecord
  }

  SignRequest {
    content.ContentReference
    signer.Identity
    AuditContext
    sign_request_expires_at.(Optional TimestampNanos)
  }

  VerifyRequest {
    Attestation
    content.ContentReference
  }

  IdentityRegistration {
    Identity
    public_key.BlsPublicKey
    fingerprint.PublicKeyFingerprint
    purpose.KeyPurpose
    admission.(Optional SignatureEnvelope)
  }

  IdentityRevocation {
    Identity
    fingerprint.PublicKeyFingerprint
    reason.PrincipalName
  }

  IdentityLookup {
    Identity
  }

  ArchiveAttestationRequest {
    release.ComponentRelease
    AuditContext
  }

  ChannelGrantAttestationRequest {
    grant_content.ContentReference
    source.Identity
    AuditContext
  }

  AuthorizationAttestationRequest {
    authorization_content.ContentReference
    source.Identity
    AuditContext
  }

  IdentitySubscription {
    subscriber.Identity
  }

  IdentitySubscriptionToken {
    subscriber.Identity
  }

  SignReceipt {
    Attestation
    issued_at.TimestampNanos
  }

  VerificationResult {
    decision.VerificationDecision
    verified_identity.(Optional Identity)
    verification_expires_at.(Optional TimestampNanos)
  }

  IdentityReceipt {
    Identity
    status.PrincipalStatus
  }

  IdentitySnapshot {
    identities.(Vec IdentityReceipt)
  }

  AttestationReceipt {
    Attestation
  }

  IdentityUpdate {
    receipt.IdentityReceipt
  }

  SubscriptionRetracted {
    token.IdentitySubscriptionToken
  }

  Rejection {
    reason.RejectionReason
  }

  CriomeEvent [
    (IdentityUpdate IdentityUpdate belongs IdentityUpdateStream)
    (AuthorizationUpdate AuthorizationUpdate belongs AuthorizationObservationStream)
    (AuthorizedObjectUpdate AuthorizedObjectUpdate belongs AuthorizedObjectUpdateStream)
  ]

  IdentityUpdateStream (Stream { token.IdentitySubscriptionToken opened.IdentitySnapshot event.CriomeEvent close.IdentitySubscriptionToken })
  AuthorizationObservationStream (Stream { token.AuthorizationObservationToken opened.AuthorizationObservationSnapshot event.CriomeEvent close.AuthorizationObservationToken })
  AuthorizedObjectUpdateStream (Stream { token.AuthorizedObjectUpdateToken opened.AuthorizedObjectUpdateSnapshot event.CriomeEvent close.AuthorizedObjectUpdateToken })
}
