;; signal-criome — ordinary working wire contract for Criome trust and
;; attestation. Wire-only: schema-emitted rkyv + optional NOTA codec on the
;; signal-frame request/reply/stream envelope. No daemon, actor runtime,
;; transport, database, or signing implementation — those live in the criome
;; daemon. SELF-CONTAINED VOCABULARY.

[(Sign SignRequest)
 (VerifyAttestation VerifyRequest)
 (RegisterIdentity IdentityRegistration)
 (RevokeIdentity IdentityRevocation)
 (LookupIdentity IdentityLookup)
 (AttestArchive ArchiveAttestationRequest)
 (AttestChannelGrant ChannelGrantAttestationRequest)
 (AttestAuthorization AuthorizationAttestationRequest)
 (AuthorizeSignalCall SignalCallAuthorization)
 (ObserveAuthorization AuthorizationObservation opens AuthorizationObservationStream)
 (VerifyAuthorization AuthorizationVerification)
 (RouteSignatureRequest SignatureSolicitationRoute)
 (SubmitSignature SignatureSubmission)
 (RejectAuthorization AuthorizationRejection)
 (AdmitContract Contract)
 (LookupContract ContractDigest)
 (EvaluateAuthorization AuthorizationEvaluation)
 (ObserveAuthorizedObjects AuthorizedObjectObservation opens AuthorizedObjectUpdateStream)
 (AuthorizedObjectUpdateRetraction AuthorizedObjectUpdateToken)
 (ScheduleContractTimeCheck ContractTimeCheck)
 (RunDueContractChecks AttestedMoment)
 (SubscribeIdentityUpdates IdentitySubscription opens IdentityUpdateStream)
 (IdentitySubscriptionRetraction IdentitySubscriptionToken)
 (AuthorizationObservationRetraction AuthorizationObservationToken)]
[(SignReceipt SignReceipt)
 (VerificationResult VerificationResult)
 (IdentityReceipt IdentityReceipt)
 (IdentitySnapshot IdentitySnapshot)
 (AttestationReceipt AttestationReceipt)
 (AuthorizationPending AuthorizationPending)
 (AuthorizationGranted AuthorizationGrant)
 (AuthorizationDenied AuthorizationDenied)
 (AuthorizationExpired AuthorizationExpired)
 (AuthorizationUnavailable AuthorizationUnavailable)
 (AuthorizationObservationSnapshot AuthorizationObservationSnapshot)
 (SignatureRouteReceipt SignatureRouteReceipt)
 (SignatureSubmissionReceipt SignatureSubmissionReceipt)
 (ContractAdmitted ContractAdmitted)
 (ContractFound ContractFound)
 (ContractMissing ContractMissing)
 (ContractAdmissionRejected ContractAdmissionRejected)
 (AuthorizationEvaluated AuthorizationEvaluated)
 (AuthorizedObjectUpdateSnapshot AuthorizedObjectUpdateSnapshot)
 (AuthorizedObjectUpdateRetracted AuthorizedObjectUpdateRetracted)
 (ContractTimeCheckScheduled ContractTimeCheckScheduled)
 (DueContractChecksEvaluated DueContractChecksEvaluated)
 (AuthorizationObservationRetracted AuthorizationObservationRetracted)
 (SubscriptionRetracted SubscriptionRetracted)
 (Rejection Rejection)]
{
  DaemonPath String
  PrincipalName String
  PrincipalId String
  PublicKeyFingerprint String
  BlsPublicKey String
  BlsSignature String
  ObjectDigest String
  ContractDigest ObjectDigest
  OperationDigest ObjectDigest
  AttestedMomentDigest ObjectDigest
  ReplayNonce String
  ContractName String
  AuthorizationRequestSlot String
  AuthorizationScope String
  ContractOperationHead String
  TimestampNanos Integer
  RequiredSignatureThreshold Integer

  SignatureScheme [Bls12_381MinPk Bls12_381MinSig]
  PrincipalStatus [Active Revoked]
  KeyPurpose [CriomeRoot PersonaRequest AgentRequest ReleaseAuthorization HostPublication]
  ContentPurpose [SignedObject ComponentRelease ChannelGrant ChannelRetract Authorization Archive PrivilegeElevation]
  VerificationDecision [Valid InvalidSignature UnknownSigner Expired Revoked ReplayAttempted]
  SignatureAuthorizationResult [SingleSignature RequiredSignaturesSatisfied PendingSignatures Rejected Expired]
  AuthorizationPolicyClass [SimpleSelfSigned ComplexQuorum]
  AuthorizationStatus [Pending Signing Granted Denied Expired Unavailable]
  AuthorizationDenialReason [PolicyRefused RequiredSignatureMissing SignatureRejected SignerThresholdRejected SignatureExpired RequestDigestMismatch SignatureScopeMismatch SignerUnavailable]
  AuthorizationDenialSource [Policy Signers]
  RejectionReason [MalformedRequest UnsupportedSignatureScheme UnknownIdentity RevokedIdentity DuplicateIdentity ReplayAttempted UnauthorizedRegistration]
  ComponentKind [Spirit Criome Router Mirror Lojix Persona Agent]
  ContractAdmissionRejectionReason [
    (DanglingReference ContractDigest)
    DuplicatePolicyMember
    EmptyDisjunction
    EmptyConjunction
    EmptyThreshold
    ThresholdUnsatisfiable
  ]

  Identity [
    (Persona PrincipalName)
    (Agent PrincipalName)
    (Host PrincipalName)
    (Developer PrincipalName)
    (Cluster PrincipalName)
  ]

  ;; ─── Positional structural field roles ───────────────────────────
  ;; Every struct field below is a bare PascalCase newtype (or a
  ;; parenthesized structural form for Optional/Vector fields). The
  ;; retired `field_name.Type` label form is gone; each field's role is a
  ;; first-class typed wrapper declared here once and reused across the
  ;; records that carry it.

  SocketPath DaemonPath
  StorePath DaemonPath
  PolicyClass AuthorizationPolicyClass
  Boundary TimestampNanos
  SignedBy Identity
  Before Threshold
  After Threshold
  Divergence ObjectDigest
  Resolution ObjectDigest
  Resolver Identity
  StampedSignature StampedSignatureEnvelope
  EnvelopeSignature BlsSignature
  OpensAt TimestampNanos
  ClosesAt TimestampNanos
  Window TimeWindow
  Signer Identity
  Envelope SignatureEnvelope
  Proposition AttestedMomentProposition
  Component ComponentKind
  Operation OperationDigest
  Stamp AttestedMoment
  Kind AuthorizedObjectKind
  Digest ObjectDigest
  ContractObjectDigest ContractDigest
  Interest AuthorizedObjectInterest
  Subscriber Identity
  Object AuthorizedObjectReference
  Decision EvaluationDecision
  Required RequiredSignatureThreshold
  Satisfied RequiredSignatureThreshold
  AdmissionRejectionReason ContractAdmissionRejectionReason
  Token AuthorizedObjectUpdateToken
  DueAt TimestampNanos
  CheckResult AuthorizedObjectReference
  Absent AuthorizedObjectInterest
  Check ContractTimeCheck
  DenialSource AuthorizationDenialSource
  DenialReason AuthorizationDenialReason
  Purpose ContentPurpose
  SchemaVersion PrincipalName
  Audience PrincipalName
  PolicyVersion PrincipalName
  Nonce ReplayNonce
  Scheme SignatureScheme
  PublicKey BlsPublicKey
  Content ContentReference
  IssuedAt TimestampNanos
  Issuer Identity
  Subject Identity
  ContentScope ContentPurpose
  ReleaseComponent PrincipalName
  Artifact ObjectDigest
  AuthorizedBy Identity
  AudienceIdentity Identity
  RequestDigest ObjectDigest
  CallContract ContractName
  CallOperation ContractOperationHead
  CallScope AuthorizationScope
  Requester Identity
  RequestSlot AuthorizationRequestSlot
  Authorization AuthorizationGrant
  RequiredSigner Identity
  Solicitation SignatureSolicitation
  RoutedTo Identity
  Rejector Identity
  AuthorizedObjectDigest ObjectDigest
  AuthorizedContract ContractName
  AuthorizedOperation ContractOperationHead
  PolicySatisfaction AuthorizationPolicySatisfaction
  SignatureResult SignatureAuthorizationResult
  IssuedBy Identity
  ObservationToken AuthorizationObservationToken
  DenialDetail AuthorizationDenial
  ExpiredAt TimestampNanos
  UnavailableReason PrincipalName
  Status AuthorizationStatus
  State AuthorizationStateRecord
  Fingerprint PublicKeyFingerprint
  KeyPurposeRole KeyPurpose
  RevocationReason PrincipalName
  Release ComponentRelease
  GrantContent ContentReference
  Source Identity
  AuthorizationContent ContentReference
  ResultDecision VerificationDecision
  PrincipalStatusRole PrincipalStatus
  Receipt IdentityReceipt
  SubscriptionToken IdentitySubscriptionToken
  ObservationRetractionToken AuthorizationObservationToken
  RejectionDetail RejectionReason

  CriomeDaemonConfiguration {
    SocketPath
    StorePath
    (ClusterRoot (Optional BlsPublicKey))
  }

  AuthorizationPolicySatisfaction {
    PolicyClass
    RequiredSignatureThreshold
    (SatisfiedSigners (Vec Identity))
  }

  Contract {
    Rule
  }

  Rule [
    (SignedBy Identity)
    (All (Vector ContractDigest))
    (Any (Vector ContractDigest))
    (Threshold Threshold)
    (ActiveAfter TimedRule)
    (ActiveUntil TimedRule)
    (TimeSwitch TimeSwitch)
    (Agreement AgreementRule)
    EscalateToPsyche
  ]

  PolicyMember [
    (KeyMember Identity)
    (ObjectMember ContractDigest)
  ]

  Threshold {
    Required
    (Members (Vector PolicyMember))
  }

  TimedRule {
    Boundary
    SignedBy
  }

  TimeSwitch {
    Boundary
    Before
    After
  }

  AgreementRule {
    Divergence
    Resolution
    Resolver
  }

  AgreementFact {
    Divergence
    Resolution
    Resolver
    StampedSignature
  }

  TimeWindow {
    OpensAt
    ClosesAt
  }

  AttestedMomentProposition {
    Window
    RequiredSignatureThreshold
    (Authorities (Vector Identity))
  }

  TimeSignature {
    Signer
    Envelope
  }

  AttestedMoment {
    Proposition
    (TimeSignatures (Vector TimeSignature))
  }

  Evidence {
    Component
    Operation
    Stamp
    (EvidenceSignatures (Vector StampedSignatureEnvelope))
    (Agreements (Vector AgreementFact))
  }

  AuthorizationEvaluation {
    ContractObjectDigest
    Evidence
  }

  EvaluationDecision [
    Authorized
    (Rejected EvaluationRejectionReason)
    EscalateToPsyche
  ]

  EvaluationRejectionReason [
    (SignatureMissing Identity)
    (QuorumShort QuorumShortfall)
    OutsideTimeWindow
    TimeNotProven
    AgreementMissing
  ]

  AuthorizedObjectKind [Operation Contract Agreement Time]

  ComponentObjectInterest {
    Component
    Kind
  }

  AuthorizedObjectInterest [
    AnyAuthorizedObject
    (Component ComponentKind)
    (ObjectKind AuthorizedObjectKind)
    (ComponentObject ComponentObjectInterest)
  ]

  AuthorizedObjectReference {
    Component
    Digest
    Kind
  }

  QuorumShortfall {
    Required
    Satisfied
  }

  ContractAdmitted {
    ContractObjectDigest
  }

  ContractFound {
    ContractObjectDigest
    Contract
  }

  ContractMissing {
    ContractObjectDigest
  }

  ContractAdmissionRejected {
    AdmissionRejectionReason
  }

  AuthorizationEvaluated {
    ContractObjectDigest
    Decision
  }

  AuthorizedObjectObservation {
    Subscriber
    Interest
  }

  AuthorizedObjectUpdateToken {
    Subscriber
    Interest
  }

  AuthorizedObjectUpdate {
    Object
    ContractObjectDigest
    Decision
    Stamp
  }

  AuthorizedObjectUpdateSnapshot {
    (Updates (Vec AuthorizedObjectUpdate))
  }

  AuthorizedObjectUpdateRetracted {
    Token
  }

  ContractTimeCheck {
    ContractObjectDigest
    DueAt
    CheckResult
    Absent
  }

  ContractTimeCheckScheduled {
    Check
  }

  DueContractChecksEvaluated {
    (Triggered (Vec AuthorizedObjectUpdate))
  }

  AuthorizationDenial {
    DenialSource
    DenialReason
  }

  ContentReference {
    Digest
    Purpose
    SchemaVersion
  }

  AuditContext {
    Purpose
    Audience
    PolicyVersion
    Nonce
  }

  SignatureEnvelope {
    Scheme
    PublicKey
    EnvelopeSignature
  }

  StampedSignatureEnvelope {
    Stamp
    Envelope
  }

  Attestation {
    Content
    Signer
    Envelope
    IssuedAt
    (AttestationExpiresAt (Optional TimestampNanos))
    AuditContext
  }

  SignedObject {
    Content
    Signer
    Envelope
  }

  DelegationGrant {
    Issuer
    Subject
    ContentScope
    (DelegationExpiresAt (Optional TimestampNanos))
  }

  ComponentRelease {
    ReleaseComponent
    Artifact
    AuthorizedBy
  }

  SignedPersonaRequest {
    AudienceIdentity
    Content
    (Delegation (Optional DelegationGrant))
    Envelope
  }

  SignalCallAuthorization {
    RequestDigest
    CallContract
    CallOperation
    CallScope
    Requester
    Nonce
    (SignalCallExpiresAt (Optional TimestampNanos))
  }

  AuthorizationObservation {
    RequestSlot
  }

  AuthorizationVerification {
    RequestDigest
    Authorization
  }

  SignatureSolicitation {
    RequestSlot
    RequestDigest
    CallContract
    CallOperation
    CallScope
    Requester
    RequiredSigner
  }

  SignatureSolicitationRoute {
    Solicitation
    RoutedTo
  }

  SignatureSubmission {
    RequestSlot
    Signer
    StampedSignature
  }

  AuthorizationRejection {
    RequestSlot
    Rejector
    DenialReason
  }

  AuthorizationGrant {
    RequestSlot
    AuthorizedObjectDigest
    AuthorizedContract
    AuthorizedOperation
    AuthorizationScope
    PolicySatisfaction
    SignatureResult
    (AuthorizationGrantSignatures (Vec StampedSignatureEnvelope))
    IssuedBy
    IssuedAt
    (AuthorizationGrantExpiresAt (Optional TimestampNanos))
  }

  AuthorizationObservationToken {
    RequestSlot
  }

  AuthorizationPending {
    RequestSlot
    RequestDigest
    (PendingMissingAuthorities (Vec Identity))
    ObservationToken
  }

  AuthorizationDenied {
    RequestSlot
    DenialDetail
  }

  AuthorizationExpired {
    RequestSlot
    ExpiredAt
  }

  AuthorizationUnavailable {
    RequestSlot
    UnavailableReason
  }

  AuthorizationStateRecord {
    RequestSlot
    RequestDigest
    Status
    (StateMissingAuthorities (Vec Identity))
    (Grant (Optional AuthorizationGrant))
    (Denial (Optional AuthorizationDenial))
  }

  AuthorizationObservationSnapshot {
    (States (Vec AuthorizationStateRecord))
  }

  SignatureRouteReceipt {
    RequestSlot
    RoutedTo
  }

  SignatureSubmissionReceipt {
    RequestSlot
    Signer
  }

  AuthorizationObservationRetracted {
    ObservationToken
  }

  AuthorizationUpdate {
    State
  }

  SignRequest {
    Content
    Signer
    AuditContext
    (SignRequestExpiresAt (Optional TimestampNanos))
  }

  VerifyRequest {
    Attestation
    Content
  }

  IdentityRegistration {
    Identity
    PublicKey
    Fingerprint
    KeyPurposeRole
    (Admission (Optional SignatureEnvelope))
  }

  IdentityRevocation {
    Identity
    Fingerprint
    RevocationReason
  }

  IdentityLookup {
    Identity
  }

  ArchiveAttestationRequest {
    Release
    AuditContext
  }

  ChannelGrantAttestationRequest {
    GrantContent
    Source
    AuditContext
  }

  AuthorizationAttestationRequest {
    AuthorizationContent
    Source
    AuditContext
  }

  IdentitySubscription {
    Subscriber
  }

  IdentitySubscriptionToken {
    Subscriber
  }

  SignReceipt {
    Attestation
    IssuedAt
  }

  VerificationResult {
    ResultDecision
    (VerifiedIdentity (Optional Identity))
    (VerificationExpiresAt (Optional TimestampNanos))
  }

  IdentityReceipt {
    Identity
    PrincipalStatusRole
  }

  IdentitySnapshot {
    (Identities (Vec IdentityReceipt))
  }

  AttestationReceipt {
    Attestation
  }

  IdentityUpdate {
    Receipt
  }

  SubscriptionRetracted {
    SubscriptionToken
  }

  Rejection {
    RejectionDetail
  }

  CriomeEvent [
    (IdentityUpdate IdentityUpdate belongs IdentityUpdateStream)
    (AuthorizationUpdate AuthorizationUpdate belongs AuthorizationObservationStream)
    (AuthorizedObjectUpdate AuthorizedObjectUpdate belongs AuthorizedObjectUpdateStream)
  ]

  IdentityUpdateStream (Stream { token IdentitySubscriptionToken opened IdentitySnapshot event CriomeEvent close IdentitySubscriptionToken })
  AuthorizationObservationStream (Stream { token AuthorizationObservationToken opened AuthorizationObservationSnapshot event CriomeEvent close AuthorizationObservationToken })
  AuthorizedObjectUpdateStream (Stream { token AuthorizedObjectUpdateToken opened AuthorizedObjectUpdateSnapshot event CriomeEvent close AuthorizedObjectUpdateToken })
}
