;; Criome trust and attestation wire contract. The MVP target selector is not a
;; cryptographic or durable identity binding; Authority-binding remains a future
;; authority-design concern.
{}
[Sign.SignRequest VerifyAttestation.VerifyRequest RegisterIdentity.IdentityRegistration RevokeIdentity.IdentityRevocation LookupIdentity.IdentityLookup AttestArchive.ArchiveAttestationRequest AttestChannelGrant.ChannelGrantAttestationRequest AttestAuthorization.AuthorizationAttestationRequest AuthorizeSignalCall.SignalCallAuthorization ObserveAuthorization.AuthorizationObservation VerifyAuthorization.AuthorizationVerification RouteSignatureRequest.SignatureSolicitationRoute SubmitSignature.SignatureSubmission RejectAuthorization.AuthorizationRejection ObserveParkedAuthorizations.ParkedAuthorizationObservation AdmitContract.Contract LookupContract.ContractDigest EvaluateAuthorization.AuthorizationEvaluation ObserveAuthorizedObjects.AuthorizedObjectObservation AuthorizedObjectUpdateRetraction.AuthorizedObjectUpdateToken ScheduleContractTimeCheck.ContractTimeCheck RunDueContractChecks.AttestedMoment SubscribeIdentityUpdates.IdentitySubscription IdentitySubscriptionRetraction.IdentitySubscriptionToken AuthorizationObservationRetraction.AuthorizationObservationToken ProposeQuorumAuthorization.QuorumProposal SolicitQuorumVote.QuorumVoteSolicitation SubmitQuorumVote.QuorumVote ObserveQuorumRound.QuorumRoundQuery ObserveNodePublicKey.NodePublicKeyObservation ConveyFounding.FoundingConveyance]
[Signed.SignReceipt Verified.VerificationResult IdentityRegistered.IdentityReceipt Identities.IdentitySnapshot Attested.AttestationReceipt Pending.AuthorizationPending AuthorizationGranted.AuthorizationGrant Denied.AuthorizationDenied Expired.AuthorizationExpired Unavailable.AuthorizationUnavailable AuthorizationObserved.AuthorizationObservationSnapshot SignatureRouted.SignatureRouteReceipt SignatureSubmitted.SignatureSubmissionReceipt ParkedAuthorizations.ParkedAuthorizationSnapshot ContractAccepted.ContractAdmitted ContractLocated.ContractFound ContractAbsent.ContractMissing ContractRefused.ContractAdmissionRejected AuthorizationJudged.AuthorizationEvaluated AuthorizedObjectsUpdated.AuthorizedObjectUpdateSnapshot AuthorizedObjectRetracted.AuthorizedObjectUpdateRetracted TimeCheckScheduled.ContractTimeCheckScheduled DueChecksEvaluated.DueContractChecksEvaluated AuthorizationObservationClosed.AuthorizationObservationRetracted SubscriptionClosed.SubscriptionRetracted Refused.Rejection QuorumRoundOpened.QuorumRoundState QuorumVoteSolicited.QuorumRoundState QuorumVoteAccepted.QuorumRoundState QuorumRoundObserved.QuorumRoundState PublicKeyObserved.NodePublicKey QuorumRefused.QuorumConflict FoundingConveyed.FoundingConveyanceReceipt]
{
  DaemonPath.String
  ActorIdentifier.String
  PrincipalName.String
  PrincipalId.String
  PublicKeyFingerprint.String
  BlsPublicKey.String
  BlsSignature.String
  ObjectDigest.String
  ContractDigest.ObjectDigest
  OperationDigest.ObjectDigest
  CompositionDigest.ObjectDigest
  WorkflowDigest.ObjectDigest
  WorkflowProvenanceDigest.ObjectDigest
  AttestedMomentDigest.ObjectDigest
  RootAnchorDigest.ObjectDigest
  ReplayNonce.String
  ContractName.String
  AuthorizationRequestSlot.String
  AuthorizationScope.String
  ContractOperationHead.String
  WorkflowStepName.String
  InterceptPolicyIdentifier.String
  MentciSessionSlot.String
  SpiritProcessKey.String
  SpiritOperationName.String
  SpiritOperationNames.Vector.SpiritOperationName
  RawSpiritOperationPayload.String
  ParkedRequestIdentifier.String
  TimestampNanos.Integer
  PolicyDurationNanos.Integer
  QuorumWindowNanos.Integer
  PolicyPriority.Integer
  RequiredSignatureThreshold.Integer
  CompositionThreshold.Integer
  SignatureScheme.[Bls12_381MinPk Bls12_381MinSig]
  PrincipalStatus.[Active Revoked]
  KeyPurpose.[CriomeRoot PersonaRequest AgentRequest ReleaseAuthorization HostPublication]
  ContentPurpose.[SignedObject ComponentRelease ChannelGrant ChannelRetract Authorization Archive PrivilegeElevation]
  VerificationDecision.[Valid InvalidSignature UnknownSigner Expired Revoked ReplayAttempted]
  SignatureAuthorizationResult.[SingleSignature RequiredSignaturesSatisfied PendingSignatures Rejected Expired]
  AuthorizationPolicyClass.[SimpleSelfSigned ComplexQuorum]
  AuthorizationMode.[Quorum AutoApprove ClientApproval]
  AuthorizationStatus.[Pending Signing Parked Granted Denied Expired Unavailable]
  AuthorizationDenialReason.[PolicyRefused RequiredSignatureMissing SignatureRejected SignerThresholdRejected SignatureExpired RequestDigestMismatch SignatureScopeMismatch SignerUnavailable]
  AuthorizationDenialSource.[Policy Signers]
  ExpiryAction.[AutoApprove AutoReject LeaveParked]
  PolicyOverlapMode.[RejectSamePriorityOverlap ReplaceSamePriorityOverlap]
  ParkedRequestDecision.[Approve Reject]
  ParkedRequestOutcome.[Approved Rejected LeftParked]
  ApprovalAuditSource.[Manual Automatic]
  RejectionReason.[MalformedRequest UnsupportedSignatureScheme UnknownIdentity RevokedIdentity DuplicateIdentity ReplayAttempted UnauthorizedRegistration OutsideTimeWindow SelfLoopSuccessor ForgedVote StaleVote]
  ComponentKind.[Spirit Criome Router Mirror Lojix Persona Agent]
  ContractAdmissionRejectionReason.[DanglingReference.ContractDigest DuplicatePolicyMember EmptyDisjunction EmptyConjunction EmptyThreshold ThresholdUnsatisfiable]
  Identity.[Persona.PrincipalName Agent.PrincipalName Host.PrincipalName Developer.PrincipalName Cluster.PrincipalName]
  PeerActorRoute.{ Identity ActorIdentifier }
  RouterSubmissionConfiguration.{ DaemonPath ActorIdentifier Vector.PeerActorRoute }
  CriomeDaemonConfiguration.{ socket_path.DaemonPath store_path.DaemonPath Optional.DaemonPath Optional.BlsPublicKey AuthorizationMode Optional.Identity Optional.RouterSubmissionConfiguration Optional.QuorumWindowNanos }
  AuthorizationPolicySatisfaction.{ AuthorizationPolicyClass RequiredSignatureThreshold Vector.Identity }
  ContractParent.[Root Parent.ContractDigest]
  Contract.{ Rule ContractParent }
  GenesisDomainTag.[CriomeRootFoundingV1]
  FoundingMember.{ Identity BlsPublicKey }
  RootGenesis.{ Contract Vector.FoundingMember GenesisDomainTag ReplayNonce }
  FoundingSignature.{ Identity SignatureEnvelope }
  RootFoundingStatement.{ RootAnchorDigest GenesisDomainTag }
  FoundingProposal.{ RootGenesis Identity }
  FoundingSignatureReturn.{ RootAnchorDigest FoundingSignature }
  FoundedRoot.{ RootGenesis Vector.FoundingSignature }
  FoundingConveyance.[Proposal.FoundingProposal Signature.FoundingSignatureReturn Founded.FoundedRoot]
  FoundingConveyanceOutcome.[ProposalPending SignatureAccumulated RootFounded Refused]
  FoundingConveyanceReceipt.{ RootAnchorDigest FoundingConveyanceOutcome }
  NodePublicKeyObservation.{  }
  NodePublicKey.{ BlsPublicKey }
  Rule.[SignedBy.Identity All.Vector.ContractDigest Any.Vector.ContractDigest ThresholdRule.Threshold Workflow.WorkflowGuard Composite.Composition ActiveAfter.TimedRule ActiveUntil.TimedRule Timed.TimeSwitch Agreement.AgreementRule EscalateToPsyche]
  WorkflowGuard.{ WorkflowDigest Identity }
  Composition.[AllOf.Vector.CompositionDigest AnyOf.Vector.CompositionDigest Threshold.CompositionThreshold Escalate.EscalationTarget WorkflowStep.WorkflowStepName Signature.Identity]
  PolicyMember.[KeyMember.Identity ObjectMember.ContractDigest]
  Threshold.{ RequiredSignatureThreshold Vector.PolicyMember }
  TimedRule.{ TimestampNanos Identity }
  TimeSwitch.{ TimestampNanos before.Threshold after.Threshold }
  AgreementRule.{ divergence.ObjectDigest resolution.ObjectDigest Identity }
  AgreementFact.{ divergence.ObjectDigest resolution.ObjectDigest Identity StampedSignatureEnvelope }
  TimeWindow.{ opens_at.TimestampNanos closes_at.TimestampNanos }
  InterceptTargetSelector.{ SpiritProcessKey }
  InterceptPolicyWindow.{ starts_at.TimestampNanos expires_at.TimestampNanos }
  InterceptPolicyProposal.{ MentciSessionSlot InterceptTargetSelector SpiritOperationNames PolicyDurationNanos ExpiryAction PolicyPriority PolicyOverlapMode }
  InterceptPolicy.{ InterceptPolicyIdentifier MentciSessionSlot InterceptTargetSelector SpiritOperationNames InterceptPolicyWindow ExpiryAction PolicyPriority }
  InterceptPolicies.Vector.InterceptPolicy
  ActiveInterceptPolicies.{ InterceptPolicies }
  InterceptPolicyCancellation.{ InterceptPolicyIdentifier }
  SpiritAuthorizationContext.{ SpiritOperationName RawSpiritOperationPayload SpiritProcessKey }
  ParkedSpiritRequest.{ ParkedRequestIdentifier InterceptPolicyIdentifier MentciSessionSlot SpiritAuthorizationContext parked_at.TimestampNanos expires_at.TimestampNanos ExpiryAction }
  ParkedRequestQuery.{ Optional.MentciSessionSlot Optional.InterceptTargetSelector }
  ParkedSpiritRequests.Vector.ParkedSpiritRequest
  ParkedRequestSnapshot.{ ParkedSpiritRequests }
  ParkedRequestAnswer.{ ParkedRequestIdentifier ParkedRequestDecision }
  ParkedRequestResolution.{ ParkedRequestIdentifier InterceptPolicyIdentifier ParkedRequestOutcome ApprovalAuditSource TimestampNanos }
  AttestedMomentProposition.{ TimeWindow RequiredSignatureThreshold Vector.Identity }
  TimeSignature.{ Identity SignatureEnvelope }
  AttestedMoment.{ AttestedMomentProposition Vector.TimeSignature }
  Evidence.{ ComponentKind OperationDigest AttestedMoment Vector.StampedSignatureEnvelope Vector.AgreementFact Vector.WorkflowReceipt Vector.ObjectCoSignature }
  WorkflowReceipt.{ WorkflowDigest OperationDigest EvaluationDecision WorkflowProvenanceDigest }
  ObjectCoSignature.{ AuthorizedObjectReference Identity StampedSignatureEnvelope }
  CoSignatureExpectation.{ AuthorizedObjectReference expected_signers. Vector.Identity observed_signers. Vector.Identity }
  AuthorizationEvaluation.{ ContractDigest AuthorizedObjectReference Evidence }
  EvaluationDecision.[Authorized Rejected.EvaluationRejectionReason Deferred NonJudgement Escalate.EscalationTarget]
  EscalationTarget.[Psyche Workflow.WorkflowDigest SmarterAgent.Identity]
  EvaluationRejectionReason.[SignatureMissing.Identity QuorumShort.QuorumShortfall OutsideTimeWindow TimeNotProven AgreementMissing]
  AuthorizedObjectKind.[Operation Contract Agreement Time Head]
  ComponentObjectInterest.{ ComponentKind AuthorizedObjectKind }
  AuthorizedObjectInterest.[AnyAuthorizedObject Component.ComponentKind ObjectKind.AuthorizedObjectKind ComponentObject.ComponentObjectInterest]
  AuthorizedObjectReference.{ ComponentKind ObjectDigest AuthorizedObjectKind }
  QuorumShortfall.{ required.RequiredSignatureThreshold satisfied.RequiredSignatureThreshold }
  ContractAdmitted.{ ContractDigest }
  ContractFound.{ ContractDigest Contract }
  ContractMissing.{ ContractDigest }
  ContractAdmissionRejected.{ ContractAdmissionRejectionReason }
  AuthorizationEvaluated.{ ContractDigest EvaluationDecision }
  AuthorizedObjectObservation.{ Identity AuthorizedObjectInterest }
  AuthorizedObjectUpdateToken.{ Identity AuthorizedObjectInterest }
  AuthorizedObjectUpdate.{ AuthorizedObjectReference ContractDigest EvaluationDecision AttestedMoment }
  AuthorizedObjectUpdateSnapshot.{ Vector.AuthorizedObjectUpdate }
  AuthorizedObjectUpdateRetracted.{ AuthorizedObjectUpdateToken }
  ContractTimeCheck.{ ContractDigest TimestampNanos AuthorizedObjectReference AuthorizedObjectInterest }
  ContractTimeCheckScheduled.{ ContractTimeCheck }
  DueContractChecksEvaluated.{ Vector.AuthorizedObjectUpdate }
  AuthorizationDenial.{ AuthorizationDenialSource AuthorizationDenialReason }
  ContentReference.{ ObjectDigest ContentPurpose PrincipalName }
  AuditContext.{ ContentPurpose audience.PrincipalName policy_version.PrincipalName ReplayNonce }
  SignatureEnvelope.{ SignatureScheme BlsPublicKey BlsSignature }
  StampedSignatureEnvelope.{ AttestedMoment SignatureEnvelope }
  Attestation.{ ContentReference Identity SignatureEnvelope TimestampNanos Optional.TimestampNanos AuditContext }
  SignedObject.{ ContentReference Identity SignatureEnvelope }
  DelegationGrant.{ issuer.Identity subject.Identity ContentPurpose Optional.TimestampNanos }
  ComponentRelease.{ PrincipalName ObjectDigest Identity }
  SignedPersonaRequest.{ Identity ContentReference Optional.DelegationGrant SignatureEnvelope }
  SignalCallAuthorization.{ AuthorizedObjectReference Identity ReplayNonce Optional.TimestampNanos Optional.SpiritAuthorizationContext }
  AuthorizationObservation.{ AuthorizationRequestSlot }
  AuthorizationVerification.{ ObjectDigest AuthorizationGrant }
  SignatureSolicitation.{ AuthorizationRequestSlot ObjectDigest ContractName ContractOperationHead AuthorizationScope requester.Identity required_signer.Identity }
  SignatureSolicitationRoute.{ SignatureSolicitation Identity }
  SignatureSubmission.{ AuthorizationRequestSlot Identity StampedSignatureEnvelope }
  AuthorizationRejection.{ AuthorizationRequestSlot Identity AuthorizationDenialReason }
  AuthorizationGrant.{ AuthorizationRequestSlot AuthorizedObjectReference AuthorizationPolicySatisfaction SignatureAuthorizationResult Vector.StampedSignatureEnvelope Identity TimestampNanos Optional.TimestampNanos }
  AuthorizationObservationToken.{ AuthorizationRequestSlot }
  AuthorizationPending.{ AuthorizationRequestSlot ObjectDigest Vector.Identity AuthorizationObservationToken }
  AuthorizationDenied.{ AuthorizationRequestSlot AuthorizationDenial }
  AuthorizationExpired.{ AuthorizationRequestSlot TimestampNanos }
  AuthorizationUnavailable.{ AuthorizationRequestSlot PrincipalName }
  AuthorizationStateRecord.{ AuthorizationRequestSlot ObjectDigest AuthorizationStatus Vector.Identity Optional.AuthorizationGrant Optional.AuthorizationDenial parked_evaluation. Optional.AuthorizationEvaluation Optional.SignalCallAuthorization granted_evidence. Optional.AuthorizationEvaluation }
  AuthorizationObservationSnapshot.{ Vector.AuthorizationStateRecord }
  ParkedAuthorization.{ AuthorizationRequestSlot Optional.AuthorizationEvaluation Optional.SignalCallAuthorization }
  ParkedAuthorizationObservation.{  }
  ParkedAuthorizationSnapshot.{ Vector.ParkedAuthorization }
  SignatureRouteReceipt.{ AuthorizationRequestSlot Identity }
  SignatureSubmissionReceipt.{ AuthorizationRequestSlot Identity }
  AuthorizationObservationRetracted.{ AuthorizationObservationToken }
  AuthorizationUpdate.{ AuthorizationStateRecord }
  SignRequest.{ ContentReference Identity AuditContext Optional.TimestampNanos }
  VerifyRequest.{ Attestation ContentReference }
  IdentityRegistration.{ Identity BlsPublicKey PublicKeyFingerprint KeyPurpose Optional.SignatureEnvelope }
  IdentityRevocation.{ Identity PublicKeyFingerprint PrincipalName }
  IdentityLookup.{ Identity }
  ArchiveAttestationRequest.{ ComponentRelease AuditContext }
  ChannelGrantAttestationRequest.{ ContentReference Identity AuditContext }
  AuthorizationAttestationRequest.{ ContentReference Identity AuditContext }
  IdentitySubscription.{ Identity }
  IdentitySubscriptionToken.{ Identity }
  SignReceipt.{ Attestation TimestampNanos }
  VerificationResult.{ VerificationDecision Optional.Identity Optional.TimestampNanos }
  IdentityReceipt.{ Identity PrincipalStatus }
  IdentitySnapshot.{ Vector.IdentityReceipt }
  AttestationReceipt.{ Attestation }
  IdentityUpdate.{ IdentityReceipt }
  SubscriptionRetracted.{ IdentitySubscriptionToken }
  Rejection.{ RejectionReason }
  QuorumRoundIdentifier.String
  QuorumRoundStatus.[Gathering Authorized]
  RoundPhase.[Request Commit]
  QuorumProposal.{ QuorumRoundIdentifier RoundPhase ContractDigest AuthorizedObjectReference TimeWindow }
  QuorumVoteSolicitation.{ QuorumRoundIdentifier RoundPhase ContractDigest AuthorizedObjectReference AttestedMomentProposition Identity }
  QuorumVote.{ QuorumRoundIdentifier RoundPhase Identity operation_signature.SignatureEnvelope time_signature.SignatureEnvelope }
  QuorumRoundQuery.{ QuorumRoundIdentifier }
  QuorumRoundState.{ QuorumRoundIdentifier RoundPhase ContractDigest QuorumRoundStatus gathered.RequiredSignatureThreshold required.RequiredSignatureThreshold Optional.Evidence }
  QuorumConflict.{ ContractDigest ContractOperationHead AuthorizedObjectReference }
}
{}
{}
